<!DOCTYPE html>
<html lang="en">
<head>
    <title>Earthquakes of magnitude >2.5 in the past seven days</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="css/mapInit.css" />
    <link rel="stylesheet" type="text/css" href="css/leaflet.css" />

    <!--[if lte IE8]><link rel="stylesheet" type="text/css" href="css/leaflet.ie.css" /><![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/earthquakeWeek.js"></script>
</head>

<body>
    <div id="map"></div>
</body>
</html>
